d-fournier/delete-workflow-artifacts/action.yml
name: 'Delete workflow artifact'
description: 'Easily share PR medias on a Slack channel'
author: 'Donovan Fournier'
inputs:
  workflow-id:
    required: true
    description: 'The ID of the workflow from which we need to delete the artifacts'
  github-token:
    required: true
    description: 'Github token'
runs:
  using: 'node16'
  main: 'dist/index.js'

d-fournier/delete-workflow-artifacts/.github/workflows/test.yml
- uses: ./
  with:
    workflow-id: test.yml
    github-token: ${{ secrets.GITHUB_TOKEN }}